body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    background-image: url('/images/slice-background.png'); /* Adjust the path to your image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed; /* Keep the background fixed on scroll */
    color: #fff; /* text color */
}

.container {
    margin: 20px auto;
    padding: 20px;
    background-color: #1d1d1d;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 1000px;
}

.header-container {
    display: flex;
    justify-content: space-between; /* Align items to opposite ends */
    align-items: center; /* Vertically center items */
}

.left-section {
    flex: 1; /* Occupy remaining space */
    text-align: left; /* Align content to the left */
}

.right-section {
    flex: 1; /* Occupy remaining space */
    text-align: right; /* Align content to the right */
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0013bb;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #02129a;
}

.logout-button {
    background-color: #ad1a1a;
}

.logout-button:hover {
    background-color: #821313;
}

button:disabled {
    background-color: #ccc; /* Change to your desired grey color */
    cursor: not-allowed; /* Optional: Change cursor style */
    opacity: 0.6; /* Optional: Reduce opacity for visual indication */
}

.styled-textbox {
    width: 100px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.styled-textbox:focus {
    border-color: #94acc6;
}

.styled-textbox::placeholder {
    color: #aaa;
}

/* New styles */
.header, .content, .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.card {
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card h2 {
    margin-top: 0;
}

.status {
    margin: 10px;
    background-color: #2a2a2a;
    padding: 10px;  
    border-radius: 8px;
    text-align: center;
}

.account-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.account-card {
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.account-info {
    display: flex;
    align-items: center;
}

.account-icon {
    width: 30px; /* Adjust size of icon as needed */
    height: 30px;
    margin-right: 10px;
}

.account-details {
    flex: 1; /* Grow to fill remaining space */
}

.account-card h3 {
    margin-top: 0;
    font-size: 20px;
}

.account-card p {
    margin: 10px 0;
}
